101
    PID COMMAND
      1 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
      2 [kthreadd]
      3 [rcu_gp]
      4 [rcu_par_gp]
      5 [slub_flushwq]
      7 [kworker/0:0H-events_highpri]
     10 [mm_percpu_wq]
     11 [rcu_tasks_rude_]
     12 [rcu_tasks_trace]
     13 [ksoftirqd/0]
     14 [rcu_sched]
     15 [migration/0]
     16 [watchdog/0]
     17 [cpuhp/0]
     19 [kdevtmpfs]
     20 [netns]
     21 [kauditd]
     22 [khungtaskd]
     23 [oom_reaper]
     24 [writeback]
     25 [kcompactd0]
     26 [ksmd]
     27 [khugepaged]
     28 [crypto]
     29 [kintegrityd]
     30 [kblockd]
     31 [blkcg_punt_bio]
     32 [tpm_dev_wq]
     33 [md]
     34 [md_bitmap]
     35 [edac-poller]
     36 [watchdogd]
     37 [kworker/0:1H-kblockd]
     49 [kswapd0]
    110 [kthrotld]
    111 [acpi_thermal_pm]
    112 [kmpath_rdacd]
    113 [kaluad]
    114 [ipv6_addrconf]
    116 [kstrp]
    155 [zswap-shrink]
    344 [ata_sff]
    345 [scsi_eh_0]
    347 [scsi_tmf_0]
    349 [scsi_eh_1]
    350 [scsi_tmf_1]
    352 [kworker/u2:3-events_unbound]
    354 [ttm]
    376 [jbd2/vda1-8]
    377 [ext4-rsv-conver]
    486 /usr/lib/systemd/systemd-journald
    517 /usr/lib/systemd/systemd-udevd
    558 /sbin/auditd
    560 /usr/sbin/sedispatch
    592 /usr/sbin/mcelog --ignorenodev --daemon --foreground
    593 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F
    595 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    597 /usr/sbin/smartd -n -q never
    600 /usr/lib/systemd/systemd-logind
    601 /usr/bin/lsmd -d
    603 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
    681 /usr/sbin/NetworkManager --no-daemon
    690 /usr/sbin/zabbix_agentd --foreground
    691 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
    696 /usr/sbin/zabbix_agentd: collector [idle 1 sec]
    697 /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
    698 /usr/sbin/zabbix_agentd: listener #2 [waiting for connection]
    699 /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
    742 /usr/lib/polkit-1/polkitd --no-debug
    771 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /run/NetworkManager/dhclient-ens3.pid -lf /var/lib/NetworkManager/dhclient-21d47e65-8523-1a06-af22-6f121086f085-ens3.lease -cf /var/lib/NetworkManager/dhclient-ens3.conf ens3
   1060 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa
   1140 /usr/sbin/crond -n
   1141 /usr/sbin/atd -f
   1456 login -- root
   1460 /usr/lib/systemd/systemd --user
   1463 (sd-pam)
   1470 -bash
  38766 [kworker/u2:2-events_unbound]
  39449 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 274437 /usr/sbin/rsyslogd -n
 295266 [kworker/u2:1-events_unbound]
 589739 sh /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /root/.vscode-server/.019f4d1419fbc8219a181fab7892ebccf7ee29a2.token
 589819 /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/node /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /root/.vscode-server/.019f4d1419fbc8219a181fab7892ebccf7ee29a2.token
 589899 /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/node /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20240307T204159
 590796 [kworker/0:1-cgroup_pidlist_destroy]
 590816 sshd: root [priv]
 590818 sshd: root@notty
 590819 bash
 590885 /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/node --dns-result-order=ipv4first /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
 590896 /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/node /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/bootstrap-fork --type=fileWatcher
 590931 sshd: root [priv]
 590935 /bin/bash --init-file /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 590976 sshd: root@notty
 590977 bash
 591014 /root/.vscode-server/code-019f4d1419fbc8219a181fab7892ebccf7ee29a2 command-shell --cli-data-dir /root/.vscode-server/cli --parent-process-id 590977 --on-port
 591040 /bin/sh
 591131 /bin/bash --init-file /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 591649 [kworker/0:0-events]
 593762 man ps
 593774 less
 593949 sleep 180
 593950 sleep 180
 593951 /bin/bash --init-file /root/.vscode-server/bin/019f4d1419fbc8219a181fab7892ebccf7ee29a2/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 593994 sshd: unknown [priv]
 593995 sshd: unknown [net]
 593997 bash 1.sh
 594001 ps -Ao pid,command
